ASSETS_BUCKET=cast-corp
CDN_BASE_URL=https://cdn.cast.app
GAE_INSTANCE_CLASS=F1
GAE_MAX_INSTANCES=100
GAE_MIN_IDLE_INSTANCES=1
GAE_MIN_INSTANCES=3
GOODTIME_PARTNER_ID=c2c4873d-1378-47a5-8a48-9c6189a073c0
SERVER_BASE_URL=https://cast.app
