ASSETS_BUCKET=pydcast
CDN_BASE_URL=https://cdn.cast.app
GAE_INSTANCE_CLASS=F1
GAE_MAX_INSTANCES=5
GAE_MIN_IDLE_INSTANCES=0
GAE_MIN_INSTANCES=0
GOODTIME_PARTNER_ID=ccbbdaa3-73d4-4ba3-aa96-eb9c895f1ce1
SERVER_BASE_URL=https://cast.app
